VITE_apiKey="AIzaSyAjjd0PPKA7ZtPzBfNjeXInQdz8vNh1uwA"
VITE_authDomain="mindbridge-consultancy.firebaseapp.com"
VITE_projectId="mindbridge-consultancy"
VITE_storageBucket="mindbridge-consultancy.appspot.com"
VITE_messagingSenderId="879218523152"
VITE_appId="1:879218523152:web:1c200cf236190925075e95"